{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": [
    "src/**/*", // Include your source directory and its subdirectories
    "declarations.d.ts"
  ],
  "exclude": ["node_modules"]
}
